body {
    background-image: url(https://images.unsplash.com/photo-1596746953133-f49de4877fdf?q=80&w=2396&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    font-family:'Roboto', sans-serif;
    background-repeat: repeat;
}

.header {
    
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;;
    font-family: sans-serif;
    font-weight: bold;
    color: white;
    background-color: #FFDD17;
    height: 50px;
    align-items: center;
 
}

.hero {
    display:flex;
    flex-direction: row;
    height:250px;
    align-items: center;
    justify-content:space-evenly;
    color: white;
 
}

.sfa1 {
    scale: 22%;
    margin: -300px;
}
 
#year {
    color:white;
    font-family: 'roboto';
    font-weight: bold;
    font-size: 20;
}

h1 {
    font-size: 60px;
    color: white;
}

p {
    color: white;  
}

.Introductionback {
    height: 500px;
    width: auto;
    background-image: url('./fpimages/blueswirl.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin: 1%;
    padding-left: 20%;
    padding-right: 10%;
}
    

.Introductiontxt {
    width: 60%;
    padding: 10%;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

    

.title {
    padding-left: 10%;
    color: white;

}

.grid {
    display: grid;
    grid-template-columns:200px 200px 200px 200px 200px;
    grid-template-rows:200px 200px 200px 200px 200px; 
    row-gap: 2%;
    column-gap: 3%;
    margin-left: 5%;
    margin-top: 2%;
}

.classes {
    display: flex;
    justify-content: center;
    width: 50%;
    color: white;
    font-size: 150%;
    margin-top: -30%;
    padding-left: 25%;
}

.tutlist {
    display:flex;
    color: white;
    font-size: 30px;
    padding: 1%;
}

.tutvid {
    display: flex;
    justify-content:space-around;
}



.adjust {
    font-style: bold;
    font-size: 40px;
    padding-left: 30%;
    color: white;
    overflow: scroll;
}

.overflow {
    padding-left: 25%;
    padding-bottom: 10%;
    width: 50%;
    height: 20%;
    color: white;
    font-size: 100%;
}

.Paintings {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 5%;
    align-content:space-between;
}

@media screen and (min-width: 769px ) {
    .tutvid {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }

    .Paintings {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;

    }

    .Introductiontxt { 
        padding-left: 25%;
        padding-bottom: 10%;
        overflow: auto;
        width: 70%;
        height: 30%;
        color: white;
        font-size: 100%;
    }

    .grid {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }

    .list {
        display: none;
    }

    .Paintings {
        display: none;
     }
}

@media screen and (min-width: 481px) {
    .Introductiontxt { 
        padding-left: 25%;
        padding-bottom: 10%;
        overflow: auto;
        width: 80%;
        height: 30%;
        color: white;
        font-size: 100%;
        }

    .grid {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }    
    
}

